<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to top right, #ddd , #E5A429)linear-gradient(to top right, #ddd , #E5A429);" stylesheets="@menuDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cnpm.Menu">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="958.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="2.0" prefHeight="35.0" prefWidth="875.0" styleClass="top-form" stylesheets="@menuDesign.css">
               <children>
                  <Label layoutX="35.0" layoutY="8.0" prefHeight="19.0" prefWidth="280.0" text="Tổng hợp các khoản thu phí, đóng góp">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="853.0" layoutY="4.0" mnemonicParsing="false" onAction="#closePeople" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@menuDesign.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
                  <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                  <Button layoutX="811.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimizePeople" prefHeight="24.0" prefWidth="42.0" styleClass="minimize" stylesheets="@menuDesign.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                     </graphic>
                  </Button>
                  <FontAwesomeIconView glyphName="HOME" layoutX="15.0" layoutY="22.0" size="1.5em" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="504.0" prefWidth="917.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="3.0" text="Tổng hợp thu phí, đóng góp">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="39.0" prefHeight="222.0" prefWidth="307.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <GridPane layoutX="11.0" layoutY="10.0" prefHeight="138.0" prefWidth="282.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Loại phí:">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="loaiPhiDetailFee" onMouseClicked="#actionOnClickLoaiPhiDetailFee" prefHeight="29.0" prefWidth="174.0" promptText="Tất cả" GridPane.columnIndex="1" />
                        <Label prefHeight="48.0" prefWidth="112.0" text="Khoản phí thu, đóng góp:" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="tenKhoanPhiDetailFee" onMouseClicked="#actionOnClickKhoanPhiDetailFee" prefHeight="29.0" prefWidth="173.0" promptText="Tất cả" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Hộ:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idHoDetailFee" promptText="Tất cả." GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <Button layoutX="219.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#clickSearchDetailFee" prefHeight="39.0" prefWidth="73.0" styleClass="update-btn" text="Filter" />
               </children>
            </AnchorPane>
            <TableView fx:id="detailFeeTable" layoutX="333.0" layoutY="32.0" prefHeight="459.0" prefWidth="551.0" style="-fx-background-color: #ddd;">
              <columns>
                <TableColumn fx:id="idHoColumnDetailFee" prefWidth="57.5999755859375" text="Mã hộ" />
                <TableColumn fx:id="addressColumnDetailFee" prefWidth="130.0" text="Địa chỉ" />
                  <TableColumn fx:id="tenKhoanPhiColumnDetailFee" prefWidth="130.0" text="Khoản phí" />
                  <TableColumn fx:id="daDongColumnDetailFee" prefWidth="75.0" text="Đã đóng" />
                  <TableColumn fx:id="phaiDongColumnDetailFee" editable="false" prefWidth="75.0" text="Phải đóng" />
                  <TableColumn fx:id="conThieuColumnDetailFee" prefWidth="75.0" text="Còn thiếu" />
                  <TableColumn fx:id="idHoColumnAnalyzeMoney1" prefWidth="57.5999755859375" text="Mã hộ" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
