<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="691.0" styleClass="login-form" stylesheets="@designLogin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cnpm.Menu">
   <children>
      <AnchorPane layoutX="96.0" layoutY="48.0" prefHeight="400.0" prefWidth="500.0" styleClass="card-form">
         <children>
            <Label layoutX="218.0" layoutY="100.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="136.0" layoutY="169.0" onAction="#loginAdmin" prefHeight="31.0" prefWidth="239.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="136.0" layoutY="216.0" onAction="#loginAdmin" prefHeight="31.0" prefWidth="239.0" promptText="Password" />
            <Button fx:id="login_btn" layoutX="211.0" layoutY="280.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="49.0" prefWidth="90.0" styleClass="login-btn" text="Login">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="223.0" layoutY="90.0" size="5em" />
         </children>
      </AnchorPane>
      <Button fx:id="close" layoutX="650.0" layoutY="2.0" mnemonicParsing="false" onAction="#clickClose" prefHeight="25.0" prefWidth="41.0" styleClass="close" stylesheets="@designLogin.css" AnchorPane.rightAnchor="5.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="1.2em" styleClass="close" />
         </graphic>
      </Button>
      <Button fx:id="minimize" layoutX="602.0" layoutY="2.0" mnemonicParsing="false" onAction="#clickMinimize" prefHeight="25.0" prefWidth="41.0" styleClass="minimize" stylesheets="@designLogin.css">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="1.2em" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
