<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@menuDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cnpm.Menu">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="79.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="368.0" layoutY="-77.0" prefHeight="40.0" prefWidth="1100.0" style="-fx-border-color: #000;" styleClass="top-form" stylesheets="@menuDesign.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="22.0" size="1.2em" />
                              <Label layoutX="36.0" layoutY="8.0" text="Phần mềm quản lý tổ dân phố">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1053.0" layoutY="4.0" mnemonicParsing="false" onAction="#clickClose" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@menuDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1006.0" layoutY="4.0" mnemonicParsing="false" onAction="#clickMinimize" prefHeight="25.0" prefWidth="43.0" styleClass="minimize" stylesheets="@menuDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="84.0" prefHeight="555.0" prefWidth="200.0" styleClass="nav-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="70.0" layoutY="86.0" size="7em" />
                              <Label layoutX="66.0" layoutY="98.0" text="Welcome" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="4.0" layoutY="119.0" prefHeight="17.0" prefWidth="193.0" text="Admin" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="67.5" layoutX="116.0" layoutY="148.0" startX="-100.0" stroke="WHITE" />
                              <Button layoutX="16.0" layoutY="192.0" mnemonicParsing="false" onAction="#openPeoplePane" prefHeight="46.0" prefWidth="168.0" styleClass="nav-btn" text="Quản lý nhân khẩu">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="16.0" layoutY="238.0" mnemonicParsing="false" onAction="#openHomePane" prefHeight="46.0" prefWidth="168.0" styleClass="nav-btn" text="Quản lý hộ khẩu">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="1.8em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="16.0" layoutY="284.0" mnemonicParsing="false" onAction="#openMoneyPane" prefHeight="46.0" prefWidth="168.0" styleClass="nav-btn" text=" Quản lý thu chi">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="1.5em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="16.0" layoutY="506.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="36.0" prefWidth="32.0" stylesheets="@menuDesign.css">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="1.6em" wrappingWidth="12.057144165039062" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="61.0" layoutY="515.0" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="peoplePane" layoutX="5.0" layoutY="6.0" prefHeight="537.0" prefWidth="879.0" style="-fx-border-radius: 8px;">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutY="1.0" prefHeight="319.0" prefWidth="879.0" style="-fx-border-radius: 8px;">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="peopleTable" layoutX="6.0" layoutY="77.0" onMouseClicked="#selectPerson" prefHeight="400.0" prefWidth="868.0" stylesheets="@menuDesign.css">
                                      <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="88.80000305175781" text="CCCD" />
                                        <TableColumn fx:id="nameColumn" prefWidth="154.39996337890625" text="Họ và tên" />
                                          <TableColumn fx:id="dobColumn" prefWidth="89.60003662109375" text="Ngày sinh" />
                                          <TableColumn fx:id="sexColumn" prefWidth="70.39996337890625" text="Giới tính" />
                                          <TableColumn fx:id="addressColumn" prefWidth="234.39996337890625" text="Nơi thường trú" />
                                          <TableColumn fx:id="stateColumn" prefWidth="236.0001220703125" text="Tình trạng" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="searchIDNameField" layoutX="14.0" layoutY="28.0" prefHeight="27.0" prefWidth="230.0" promptText="Search by name/id" styleClass="search">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="22.0" layoutY="47.0" size="1.5em" />
                                    <Button layoutX="255.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickSearchPeople" prefHeight="38.0" prefWidth="80.0" styleClass="add-btn" text="Search">
                                       <font>
                                          <Font name="Tahoma" size="16.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane fx:id="filterPane" layoutX="347.0" layoutY="8.0" prefHeight="64.0" prefWidth="523.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="9.0" prefHeight="16.0" prefWidth="68.0" text="Giới tính:">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="38.0" prefHeight="16.0" prefWidth="68.0" text="Độ tuổi:">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="92.0" layoutY="39.0" text="Từ:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="ageFrom" layoutX="117.0" layoutY="35.0" prefHeight="25.0" prefWidth="40.0" />
                                          <Label layoutX="166.0" layoutY="39.0" text="Đến:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="ageTo" layoutX="199.0" layoutY="35.0" prefHeight="25.0" prefWidth="40.0" />
                                          <ComboBox fx:id="seachGioiTinh" layoutX="101.0" layoutY="5.0" onMouseClicked="#actionOnClickSearchSex" prefHeight="25.0" prefWidth="101.0" promptText="Tất cả" visibleRowCount="3" />
                                          <Label alignment="CENTER_RIGHT" layoutX="268.0" layoutY="9.0" prefHeight="17.0" prefWidth="85.0" text="Tình trạng:">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="loaiLuuTru" layoutX="376.0" layoutY="5.0" onMouseClicked="#actionOnClickTinhTrang" prefHeight="25.0" prefWidth="112.0" promptText="Tất cả" visibleRowCount="3" />
                                          <Label alignment="CENTER_RIGHT" layoutX="239.0" layoutY="38.0" prefHeight="17.0" prefWidth="114.0" text="Trong khoảng:">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="361.0" layoutY="39.0" text="Từ:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="435.0" layoutY="39.0" text="Đến:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="startDate" layoutX="383.0" layoutY="35.0" prefHeight="21.0" prefWidth="20.0" />
                                          <DatePicker fx:id="endDate" layoutX="465.0" layoutY="35.0" prefHeight="21.0" prefWidth="20.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </AnchorPane>
                              <Button layoutX="579.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickDetailPeople" prefHeight="38.0" prefWidth="68.0" styleClass="detail-btn" text="Chi tiết">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="661.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickAddPeople" prefHeight="38.0" prefWidth="70.0" styleClass="add-btn" text="Thêm">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="740.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#clickDeletePeople" prefHeight="38.0" prefWidth="68.0" styleClass="delete-btn" text="Xoá">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="homePane" layoutX="5.0" layoutY="6.0" prefHeight="537.0" prefWidth="879.0" style="-fx-border-radius: 8px;" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutY="1.0" prefHeight="319.0" prefWidth="879.0" style="-fx-border-radius: 8px;">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="homeTable" layoutX="6.0" layoutY="77.0" onMouseClicked="#selectHome" prefHeight="400.0" prefWidth="868.0" stylesheets="@menuDesign.css">
                                       <columns>
                                          <TableColumn fx:id="idHoKhauColumn" prefWidth="111.19996643066406" text="Mã sổ" />
                                          <TableColumn fx:id="loaiSoColumn" prefWidth="147.20001220703125" text="Thường trú/Tạm trú" />
                                          <TableColumn fx:id="tenChuHoColumn" prefWidth="246.4000244140625" text="Tên chủ hộ" />
                                          <TableColumn fx:id="diaChiHoKhauColumn" minWidth="0.0" prefWidth="358.39996337890625" text="Nơi thường trú" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="searchIDNameHome" layoutX="14.0" layoutY="28.0" prefHeight="27.0" prefWidth="230.0" promptText="Search by name/id" styleClass="search">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="22.0" layoutY="47.0" size="1.5em" />
                                    <Button layoutX="255.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#clickSearchHome" prefHeight="38.0" prefWidth="80.0" styleClass="add-btn" text="Search">
                                       <font>
                                          <Font name="Tahoma" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </AnchorPane>
                              <Button layoutX="579.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickDetailHouseHold" prefHeight="38.0" prefWidth="68.0" styleClass="detail-btn" text="Chi tiết">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="661.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickAddHouseHold" prefHeight="38.0" prefWidth="70.0" styleClass="add-btn" text="Thêm">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="744.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickSplitHouseHold" prefHeight="38.0" prefWidth="70.0" styleClass="update-btn" text="Tách">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="54.0" layoutY="492.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #E5A429;" styleClass="detail-btn" text="L/S thay đổi">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="502.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickDeleteHome" prefHeight="38.0" prefWidth="68.0" styleClass="delete-btn" text="Xoá">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="moneyPane" layoutX="6.0" layoutY="6.0" prefHeight="537.0" prefWidth="879.0" style="-fx-border-radius: 8px;" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="319.0" prefWidth="879.0" style="-fx-border-radius: 8px;">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="moneyTable" layoutX="6.0" layoutY="77.0" onMouseClicked="#selectKhoanPhi" prefHeight="400.0" prefWidth="868.0" stylesheets="@menuDesign.css">
                                       <columns>
                                          <TableColumn fx:id="idMoneyCol" prefWidth="116.00001525878906" text="ID loại phí" />
                                          <TableColumn fx:id="nameMoneyCol" prefWidth="320.0" text="Tên khoản phí" />
                                          <TableColumn fx:id="typeMoneyCol" prefWidth="141.5999755859375" text="Loại khoản phí" />
                                          <TableColumn fx:id="totalMoneyCol" prefWidth="155.2000732421875" text="Tổng tiền đã thu" />
                                          <TableColumn fx:id="dateMoneyCol" prefWidth="132.79986572265625" text="Ngày bắt đầu thu" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="searchIDNameKhoanPhiField" layoutX="14.0" layoutY="28.0" prefHeight="27.0" prefWidth="230.0" promptText="Search by name/id" styleClass="search">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="22.0" layoutY="47.0" size="1.5em" />
                                    <Button layoutX="255.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#clickSearchKhoanPhi" prefHeight="38.0" prefWidth="80.0" styleClass="add-btn" text="Search">
                                       <font>
                                          <Font name="Tahoma" size="16.0" />
                                       </font>
                                    </Button>
                                    <RadioButton fx:id="feeRButton" layoutX="410.0" layoutY="31.0" mnemonicParsing="false" onAction="#clickFeeRButton" selected="true" text="Thu phí">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="donateRButton" layoutX="613.0" layoutY="31.0" mnemonicParsing="false" onAction="#clickDonateRButton" text="Đóng góp">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="7.0" />
                                 </padding>
                              </AnchorPane>
                              <Button layoutX="617.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickAnalyzeMoney" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: #E5A429;" styleClass="detail-btn" text="Thống kê">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="721.0" layoutY="492.0" mnemonicParsing="false" onAction="#clickAddMoney" prefHeight="38.0" prefWidth="77.0" styleClass="add-btn" text="Đóng phí">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
