<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="453.0" stylesheets="@menuDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cnpm.Menu">
    <top>
        <AnchorPane prefHeight="34.0" prefWidth="453.0" BorderPane.alignment="CENTER">
            <children>
            <FontAwesomeIconView glyphName="HOME" layoutX="21.0" layoutY="16.0" size="1.2em" />
                <Label layoutX="39.0" layoutY="7.0" text="Đơn đăng kí tạm trú">
                    <font>
                        <Font name="Tahoma" size="15.0" />
                    </font></Label>
                <Button layoutX="361.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimizePeople" prefHeight="24.0" prefWidth="42.0" styleClass="minimize" stylesheets="@menuDesign.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="1.2em" text="" />
                    </graphic>
                </Button>
                <Button layoutX="400.0" layoutY="5.0" mnemonicParsing="false" onAction="#closePeople" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@menuDesign.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="1.2em" text="" />
                    </graphic>
                </Button>
            <FontAwesomeIconView glyphName="USER_PLUS" layoutX="7.0" layoutY="22.0" size="1.3em" />
            </children>
        </AnchorPane>
    </top>
   <center>
        <AnchorPane prefHeight="369.0" prefWidth="488.0" style="-fx-background-color: linear-gradient(to right bottom , #ddd, #324f6b);" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="stayingPane" layoutX="9.0" layoutY="60.0" prefHeight="215.0" prefWidth="439.0">
                    <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="187.0" prefWidth="408.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="263.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="265.0" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="91.0" prefWidth="265.0" text="Số CMND :" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="94.0" prefWidth="263.0" text="Địa chỉ :" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="96.0" prefWidth="263.0" text="Thời gian bắt đầu :" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="registerStayingCMNDField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </TextField>
                                <TextField fx:id="registerStayingDiaChiField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </TextField>
                                <DatePicker fx:id="registerStayingStartDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <DatePicker fx:id="registerStayingEndDate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label alignment="CENTER" prefHeight="62.0" prefWidth="263.0" text="Thời gian kết thúc :" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                                </Label>
                        <Label alignment="CENTER" prefHeight="54.0" prefWidth="263.0" text="Mã hộ">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="registerStayingHomeIDField" GridPane.columnIndex="1">
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                        </TextField>
                            </children>
                        </GridPane>
                    </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
                </AnchorPane>
                <AnchorPane fx:id="absentPane" layoutX="10.0" layoutY="69.0" prefHeight="200.0" prefWidth="433.0" visible="false">
                    <children>
                        <GridPane layoutX="17.0" layoutY="15.0" prefHeight="167.0" prefWidth="399.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="149.0" prefWidth="270.0" text="Số CMND :">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="169.0" prefWidth="270.0" text="Thời gian bắt đầu :" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="registerAbsentCMNDField" GridPane.columnIndex="1" />
                                <Label alignment="CENTER" prefHeight="100.0" prefWidth="270.0" text="Thời gian kết thúc :" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="registerAbsentStartDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <DatePicker fx:id="registerAbsentEndDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
                </AnchorPane>
            <Button fx:id="registerStayingPane" layoutX="65.0" layoutY="285.0" mnemonicParsing="false" onAction="#registerStaying" prefHeight="37.0" prefWidth="81.0" styleClass="detail-btn" stylesheets="@menuDesign.css" text="Đăng ký" />
                <Button fx:id="registerAbsentPane" layoutX="306.0" layoutY="285.0" mnemonicParsing="false" onAction="#registerAbsent" prefHeight="37.0" prefWidth="81.0" styleClass="detail-btn" stylesheets="@menuDesign.css" text="Đăng ký" visible="false" />
                <Button layoutX="292.0" layoutY="7.0" mnemonicParsing="false" onAction="#openAbsentPane" prefHeight="43.0" prefWidth="109.0" style="-fx-background-color: ddd; -fx-background-radius: 30; -fx-border-color: linear-gradient(to right, #327252, yellow); -fx-border-radius: 15px; -fx-border-width: 3px;" text="Tạm vắng">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
               </padding>
                </Button>
                <Button layoutX="65.0" layoutY="9.0" mnemonicParsing="false" onAction="#openStayingPane" style="-fx-background-color: ddd; -fx-background-radius: 20; -fx-border-color: linear-gradient(to left, #327252, yellow); -fx-border-width: 3px; -fx-border-radius: 15px;" text="Tạm trú">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
               </padding>
                </Button>
            <FontAwesomeIconView fill="#11725afa" glyphName="EXCHANGE" layoutX="201.0" layoutY="41.0" size="3em" />
            </children>
        </AnchorPane>
   </center>
</BorderPane>
