<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cnpm.Menu">
    <center>
        <AnchorPane prefHeight="462.0" prefWidth="888.0" style="-fx-background-color: linear-gradient(to top right, #ddd, #324f6b);" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="49.0" layoutY="81.0" prefHeight="331.0" prefWidth="587.0" styleClass="white-bg" stylesheets="@menuDesign.css" />
                <Button layoutX="50.0" layoutY="41.0" mnemonicParsing="false" onAction="#openStayingPane" prefHeight="39.0" prefWidth="153.0" text="Tạm trú">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="203.0" layoutY="41.0" mnemonicParsing="false" onAction="#openAbsentPane" prefHeight="39.0" prefWidth="148.0" text="Tạm vắng">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <AnchorPane fx:id="stayingPane" layoutX="51.0" layoutY="78.0" prefHeight="340.0" prefWidth="579.0">
                    <children>
                        <GridPane layoutX="26.0" layoutY="34.0" prefHeight="275.0" prefWidth="528.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="263.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="265.0" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="91.0" prefWidth="265.0" text="Số CMND :" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="94.0" prefWidth="263.0" text="Địa chỉ :" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="96.0" prefWidth="263.0" text="Thời gian bắt đầu :" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="registerStayingCMNDField" prefHeight="41.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="registerStayingDiaChiField" prefHeight="43.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="registerStayingLastDiachiField" prefHeight="43.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label alignment="CENTER" prefHeight="72.0" prefWidth="262.0" text="Nơi thường trú trước khi đến :" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="registerStayingStartDate" prefHeight="36.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <DatePicker fx:id="registerStayingEndDate" prefHeight="37.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label alignment="CENTER" prefHeight="62.0" prefWidth="263.0" text="Thời gian kết thúc :" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                        <Label alignment="CENTER" prefHeight="54.0" prefWidth="263.0" text="Mã hộ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="registerStayingHomeIDField" prefHeight="40.0" prefWidth="265.0" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                  <Button fx:id="registerStayingPane" layoutX="483.0" layoutY="341.0" mnemonicParsing="false" onAction="#registerStaying" prefHeight="37.0" prefWidth="81.0" styleClass="detail-btn" stylesheets="@menuDesign.css" text="Đăng ký" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="absentPane" layoutX="48.0" layoutY="79.0" prefHeight="333.0" prefWidth="590.0" visible="false">
                    <children>
                        <GridPane layoutX="25.0" layoutY="21.0" prefHeight="286.0" prefWidth="539.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="149.0" prefWidth="270.0" text="Số CMND :">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="169.0" prefWidth="270.0" text="Thời gian bắt đầu :" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="registerAbsentCMNDField" prefHeight="56.0" prefWidth="269.0" GridPane.columnIndex="1" />
                                <Label alignment="CENTER" prefHeight="100.0" prefWidth="270.0" text="Thời gian kết thúc :" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="registerAbsentStartDate" prefHeight="42.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <DatePicker fx:id="registerAbsentEndDate" prefHeight="41.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                      <Button fx:id="registerAbsentPane" layoutX="491.0" layoutY="341.0" mnemonicParsing="false" onAction="#registerAbsent" prefHeight="37.0" prefWidth="81.0" styleClass="detail-btn" stylesheets="@menuDesign.css" text="Đăng ký" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="215.0" layoutY="-80.0" />
                <Label layoutX="31.0" layoutY="5.0" text="Đơn đăng kí tạm trú">
                    <font>
                        <Font name="Tahoma" size="15.0" />
                    </font></Label>
                <FontAwesomeIconView glyphName="USER_PLUS" layoutX="7.0" layoutY="19.0" size="1.2em" text="" wrappingWidth="96.4571418762207" />
                <Button layoutX="610.0" mnemonicParsing="false" onAction="#closePeople" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@menuDesign.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="1.2em" text="" />
                    </graphic>
                </Button>
                <Button layoutX="571.0" mnemonicParsing="false" onAction="#minimizePeople" prefHeight="24.0" prefWidth="42.0" styleClass="minimize" stylesheets="@menuDesign.css">
                    <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="1.2em" text="" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
