<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@menuDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cnpm.Menu">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="900.0" styleClass="top-form" stylesheets="@menuDesign.css">
               <children>
                  <Label layoutX="35.0" layoutY="8.0" prefWidth="209.0" text="Thông tin hộ khẩu">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="850.0" layoutY="3.0" mnemonicParsing="false" onAction="#closePeople" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@menuDesign.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
                  <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                  <Button layoutX="805.0" layoutY="4.0" mnemonicParsing="false" onAction="#minimizePeople" prefHeight="24.0" prefWidth="42.0" styleClass="minimize" stylesheets="@menuDesign.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                     </graphic>
                  </Button>
                  <FontAwesomeIconView glyphName="HOME" layoutX="15.0" layoutY="22.0" size="1.5em" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="476.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to top left, #ddd , #327252);" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="8.0" text="Thông tin hộ khẩu:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="194.0" text="Thay đổi thành viên:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="newMemberBtn" layoutX="223.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#addNewMemberUpdateHome" prefHeight="30.0" prefWidth="76.0" styleClass="addNew-btn" text="Add new">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <AnchorPane fx:id="newMemberPane" layoutX="16.0" layoutY="228.0" prefHeight="217.0" prefWidth="502.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <ScrollPane fx:id="scrollMember" layoutX="6.0" layoutY="8.0" prefHeight="201.0" prefWidth="489.0">
                     <content>
                        <VBox fx:id="container" spacing="10" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button layoutX="639.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#finishUpdateHome" prefHeight="43.0" prefWidth="78.0" styleClass="add-btn" text="Done" />
            <TableView fx:id="tempHoKhauTableUpdateHome" layoutX="537.0" layoutY="38.0" prefHeight="285.0" prefWidth="346.0" style="-fx-background-color: #ddd;">
              <columns>
                <TableColumn fx:id="idUpdateHomeColumn" prefWidth="88.0" text="CMND" />
                <TableColumn fx:id="nameUpdateHomeColumn" prefWidth="123.0" text="Họ và tên" />
                  <TableColumn fx:id="relationUpdateHomeColumn" prefWidth="133.0" text="Quan hệ với chủ hộ" />
              </columns>
            </TableView>
            <Label layoutX="545.0" layoutY="8.0" text="Thành viên hiện có:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="733.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#cancelUpdateHome" prefHeight="43.0" prefWidth="78.0" styleClass="delete-btn" text="Cancel" />
            <AnchorPane layoutX="16.0" layoutY="36.0" prefHeight="151.0" prefWidth="503.0">
               <children>
                  <GridPane layoutX="13.0" layoutY="3.0" prefHeight="142.0" prefWidth="476.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Loại sổ:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="loaiSoFieldUpdateHome" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="CMND của chủ hộ:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idChuHoFieldUpdateHome" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Địa chỉ:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addressHomeFieldUpdateHome" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Mã hộ:">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idHKFieldUpdateHome" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
