<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@menuDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cnpm.Menu">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="1016.0" styleClass="top-form" stylesheets="@menuDesign.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="35.0" layoutY="8.0" prefWidth="209.0" text="Chi tiết">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="22.0" size="1.2em" text="" />
                  <Button layoutX="850.0" layoutY="3.0" mnemonicParsing="false" onAction="#closePeople" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@menuDesign.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                     </graphic>
                  </Button>
                  <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                  <Button layoutX="805.0" layoutY="4.0" mnemonicParsing="false" onAction="#minimizePeople" prefHeight="24.0" prefWidth="42.0" styleClass="minimize" stylesheets="@menuDesign.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="1.2em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="460.0" prefWidth="792.0" style="-fx-background-color: linear-gradient(to top left, #ddd, #324f6b);" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="32.0" layoutY="14.0" prefHeight="390.0" prefWidth="837.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <GridPane layoutX="15.0" layoutY="12.0" prefHeight="366.0" prefWidth="779.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="12.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="Họ và tên:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="updatePeopleHoTenField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" text="Bí danh:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="updatePeopleBiDanhField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" text="Ngày sinh:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="updatePeopleNgaySinhField" prefHeight="25.0" prefWidth="154.0" promptText="mm/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" text="Quê quán:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePeopleQueQuanField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" text="Giới tính:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="updatePeopleGioiTinhField" onMouseClicked="#actionOnClickGioiTinhField_updatePeople" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" text="Dân tộc:" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePeopleDanTocField" GridPane.columnIndex="3" />
                        <Label alignment="CENTER_RIGHT" text="Quốc tịch:" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePeopleQuocTichField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" text="CMND:" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePeopleCCCDField" GridPane.columnIndex="1" />
                        <Label alignment="CENTER_RIGHT" text="Nơi sinh:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePeopleNoiSinhField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" text="Nghề nghiệp" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePeopleNgheNghiepField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" text="Nơi làm việc:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="updatePeopleNoiLamViecField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button layoutX="742.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#actionOnClickUpdate" prefHeight="37.0" prefWidth="81.0" styleClass="update-btn" text="Update" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
