<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Login">
   <children>
      <Text layoutX="159.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phần mềm quản lý thu phí đóng góp" textAlignment="CENTER" wrappingWidth="282.1365966796875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="144.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản:" />
      <Text layoutX="144.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu:" />
      <TextField layoutX="205.0" layoutY="210.0" prefHeight="26.0" prefWidth="250.0" />
      <TextField layoutX="205.0" layoutY="254.0" prefHeight="26.0" prefWidth="250.0" />
      <Button layoutX="270.0" layoutY="307.0" mnemonicParsing="false" text="Đăng nhập" />
   </children>
</AnchorPane>
