<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TotruongStageController">
   <children>
      <GridPane layoutX="-1.0" prefHeight="551.0" prefWidth="751.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="140.00003662109376" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.1999633789062" minWidth="10.0" prefWidth="611.1999633789062" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="176.8" minHeight="10.0" prefHeight="176.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="373.8" minHeight="10.0" prefHeight="373.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.19998779296873" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="141.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="142.0" text="Tổ trưởng" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="145.0" text="Quản lý nhân khẩu" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Quản lý hộ khẩu" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="144.0" text="Quản lý thu phí" />
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" text="Quản lý đóng góp" />
               </children>
            </VBox>
            <Pane prefHeight="185.0" prefWidth="611.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="17.0" layoutY="15.0" text="Số CCCD:" />
                  <Label layoutX="17.0" layoutY="43.0" text="Tên:" />
                  <Label layoutX="17.0" layoutY="69.0" text="Số hộ khẩu:" />
                  <Label layoutX="19.0" layoutY="94.0" text="Địa chỉ:" />
                  <Label layoutX="249.0" layoutY="23.0" text="Nghề nghiệp:" />
                  <Label layoutX="249.0" layoutY="57.0" text="Độ tuổi:" />
                  <Label layoutX="381.0" layoutY="59.0" text="đến:" />
                  <Label layoutX="313.0" layoutY="59.0" text="Từ:" />
                  <Button layoutX="198.0" layoutY="130.0" mnemonicParsing="false" text="Tìm kiếm" />
                  <TextField layoutX="82.0" layoutY="11.0" />
                  <TextField layoutX="82.0" layoutY="90.0" />
                  <TextField layoutX="82.0" layoutY="65.0" />
                  <TextField layoutX="82.0" layoutY="39.0" />
                  <ChoiceBox layoutX="329.0" layoutY="20.0" prefWidth="150.0" />
                  <TextField layoutX="338.0" layoutY="56.0" prefHeight="25.0" prefWidth="32.0" />
                  <TextField layoutX="414.0" layoutY="56.0" prefHeight="25.0" prefWidth="32.0" />
               </children>
            </Pane>
            <Pane prefHeight="288.0" prefWidth="611.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox layoutX="-1.0" prefHeight="374.0" prefWidth="611.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="611.0" text="DANH SÁCH NHÂN KHẨU" textFill="#ec1212">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="36.0" prefWidth="604.0" style="-fx-border-color: BLACK;">
                           <children>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="66.0" style="-fx-border-color: GREY;" text="Số CCCD" />
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="97.0" style="-fx-border-color: GREY;" text="Họ và tên" />
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="82.0" style="-fx-border-color: GREY;" text="Ngày sinh" />
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="55.0" style="-fx-border-color: GREY;" text="Giới tính" />
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="158.0" style="-fx-border-color: GREY;" text="ĐỊa chỉ" />
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="106.0" style="-fx-border-color: GREY;" text="Nghề nghiệp" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="310.0" prefWidth="611.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
